{
  "name": "jdb",
  "version": "1.1",
  "description": "Uma biblioteca para manipulação de dados com suporte a collection, esquemas, e validação em uma pasta local utilizando json.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/GabeMCM/Jsondtb"
  },
  "keywords": [
    "jsondtb",
    "jdatas",
    "JDB",
    "database",
    "data",
    "validation",
    "schema",
    "json",
    "local"
  ],
  "author": "GabeMCM",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.2"
  }
}